<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Palavras-Cruzadas & Carlos Santana</title>

</head>
<img src="">
<body>
    <header>
        <div class="container">
            <div id="imgLaco"><img src="img/laco.png"></div>
            <h1>CRUZADINHA</h1><br>
            <div class="div_button">
                <center id="center">
                    <button class="button" id="bt_start" onclick="start()">Começar!</button>
                    <button class="button" style="display: none" id="bt_destroyGame" onclick="destroyGrid()">Encerrar o
                        Jogo</button>
                </center>
            </div>
            <br>
        </div>
    </header>
    <article>
        <div class="container">
            <div style="display: none" id="div_verifiedAnswer">
                <h3>Resposta Correta</h3>
            </div>
            <div id="div_game">
                <br>
                <div id="div_information">
                    <div id="imgGato">
                        <img src="img/gato.gif">
                    </div>
                    <h2>Intruções do Jogo</h2><br>
                    <p id="lista">
                        <li>em "Começar o Jogo" para iniciar uma partida</li>
                        <li>Perguntas serão exibidas na parte inferior do quadro</li>
                        <li>Insira a sua resposta na caixa de texto e clique em "Verificar" para conferir a sua resposta</li>
                        <li>A partida acaba quando as 16 questões forem respondidas</li>
                    </p>
                </div>
                <br>
                <br>

                <div style="display: none" id="div_questions">
                    <center>
                        <span id="span_questionText">Vamos encontrar as esferas do dragao</span><br><br>
                        <input type="text" id="input_answer" placeholder="Sua Reposta">
                        <button id="button_verify" onclick="verify()" class="button">Verificar</button>
                    </center>
                    <div id="div_canvasCruzada"></div>

                </div>
            </div>
        </div>
        </div>
    </article><br><br>
    <footer>
        <div class="container"><br>
            <p>Developed by Nicolly e Luana <br> <br>
                1ADS-A
            </p>
        </div>
    </footer>

</body>

</html>