@import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
margin: 0;
padding: 0;
}

body{
    background-color: #FEE2E2;
    background-image: url("img/coracoes.gif");
    background-size: 60%; /* Aumenta o GIF em 1.5 vezes */
    font-family: "Changa One", sans-serif;
}
header h1 {
    text-align: center;
    font-size: 30px;
    padding: 0.5vh;
    margin-top: 4vh;
    color: #870d65;
    background-color: #e973bca2;
    width: 40%;
    margin-left: 45vh;
}

h2 {
    color: #B23981;
    text-decoration: underline;
    text-align: center;
    margin-top: 3vh;
    margin-bottom: -3vh;
}

#div_information, #lista{
    margin: 2vh;
    color: #D57B7C;
    margin-top: 1vh;
    text-align: center;
}

table {
    border: 1px #1F618D solid;
    font-size:25px; 
    margin-left: 130px;
    margin: auto;
}


tr {
    border: 1px #1F618D solid;
}

td {
    border: 1px #FFF9DD solid;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: center;
}

button {
    border: 0px;
    background-color: #FFF9DD;
    color: #870d65;
    padding: 18px;
    font-size: 25px;
    border-radius: 24px;
    font-family: "Changa One", sans-serif;
}

.container{
    width: 1100px;
    margin: auto;
}

#div_game {

    margin: auto;
    width: 800px;
    height: 800px;
    border-radius: 6vh;
    background-color: #FFF9DD;
}

#div_questions{
background-color:#FFF9DD;
width: 700px;
margin: auto;
}

span #span_questionText {
    padding: 10vh;
}

.button{
    margin: auto;
    display: inline-block;
}

#button_verify {
    width: 16vh;
    height: 4vh;
    margin: 0;
    margin-top: 1vh;
    margin-left: 1vh;
    font-size: 4vh;
    text-align: center;
    line-height: 0;
    font-size: 120%;
    background-color: #ffcee1;

}

#bt_destroyGame{
    width: 30vh;
    height: 4vh;
    margin: 0;
    margin-top: 1vh;
    margin-left: 1vh;
    font-size: 4vh;
    text-align: center;
    line-height: 0;
    font-size: 120%;
}

#input_answer{
    height: 4vh;
    width: 19vh;
    margin: auto;
    margin-bottom: 6vh;
    border-radius: 6vh;
    text-align: center;
    background-color: #d57b7c67;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px rgba(164, 164, 164, 0.405);
}

.deadCell {
    background-color: #ffcee1;
}
.availableCell{
    background-color: #ffffff;
}

footer{
    height: 80px;
    background-color: #FFF9DD;
    color: #ffffff;
    font-size: 15px; 
    margin-bottom: 0;
    padding: 0;
    bottom: 0;
}
footer p {
    text-align: center;
    font-size: 130%;
    background-color: #FFF9DD;
    color: #B23981;
}

#div_information {
    width: 600px;
    margin: auto;
    margin-top: 5vh;
    background-color: #ffcee1;
    font-size: 18px;
    padding: 6vh;
    border-radius: 20vh;
    box-shadow: 10px 5px 5px #bdbdbd;
}

.container #imgLaco {
    position: absolute;
    top: -8vh;
    left: 42%;
    transform: translateX(-75%);
}

#imgLaco img{
    width: 30vh;
    height: 31vh;
}

#div_information img{
    width: 50vh;
}

#div_information #imgGato img {
    width: 30vh;
    border-radius: 50%;
    margin-right: 3vh;
    margin-left: 1vh;
    border-width: 5px;
    border-style: dashed;
    border-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px 5px rgba(164, 164, 164, 0.405);
}

#div_verifiedAnswer{
    width: 500px;
    height: 70px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    vertical-align:center;
    margin-bottom: 20px;
}

.correctAnswer{
    background-color: #70cd97;
    color: #0f6432;
    border:1px #82e8ac solid;
    border-radius: 6vh;
}

.wrongAnswer{
    background-color: #ef8a7f  ;
    color: #a53529;
    border:1px #a62f24 solid;
    border-radius: 6vh;
}
